# ssh-release-test

./: pom.xml  test
src/test/java/: JenkinsTests.java
src/test/java/com/itemis/maven/plugins/: IntegrationTest.java  JenkinsTest.java
wf/: default-data  minimal  nexus  perform  try-finally
